ServerName localhost
ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule authz_core_module modules/mod_authz_core.so

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Require all granted
    Options -Indexes +FollowSymLinks
    AllowOverride None

    <IfModule mod_headers.c>
      Header always unset X-Frame-Options
      <FilesMatch "\.(js|css|html)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
      </FilesMatch>
    </IfModule>
</Directory>

DirectoryIndex index.html
